:root {
    --primary: #6f4cc2;
    --primary-dark:#573a9c; 
    --secundary: #4bc284;
    --secundary-dark: #40a771;
    --night-ver: #303030;
    --dark-1000: #000;
    --dark-800: #0c0c0c;
    --dark-600: #141414;
    --dark-400: #818181;
    --dark-200: #ebebeb;
    --dark-0: #FFF;
}

h3{
    border-left: 4px solid var(--secundary);
    padding: 10px 0 10px 15px;
}

* {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

.btn {
    background-color: var(--primary);
    color: var(--dark-0);
    padding: 5px 16px 5px 16px;
    border-radius: 50px;
    font-weight: 400;
    transition-duration: 0.1s;
    border-color: rgba(111, 76, 194, 0);
}

.btn:hover{
    background-color: var(--primary-dark);
    color: var(--dark-0);
    border-color: rgba(111, 76, 194, 0);
    transition: 0.3s;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* ====== navegação ====== */

#logo {
    width: 70px;
    margin: 0px 10px 0px 0px;
}

nav .container-main-head {
    position: fixed;
    width: 100%;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px 0px 40px;
    margin: 0px 0px 15px 0px;
    box-shadow: rgb(0 0 0 / 4%) 0px 0px 26px -3px, rgb(0 0 0 / 2%) 0px 3px 6px -2px;
}

nav .container-main-head .group-head ul {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 0px;
}

nav .container-main-head .group-head li {
    padding: 0px 10px 0px 10px;
}

nav .container-main-head .group-head a{
    color: var(--dark-400);
    text-decoration: none;
}

nav .container-main-head .group-head a:hover{
    border-bottom: 2px solid var(--dark-800);
    padding: 10px 0px 10px 0px;
    color: var(--dark-1000);
}

a:active{
    border-bottom: 2px solid var(--dark-800);
    padding: 10px 0px 10px 0px;
    color: var(--dark-1000); 
}

.content-section1, .content-section2, .content-section3, .content-section4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.maine{
    padding-top: 60px;
    padding: 60px 40px 90px 40px;
}

.container{
    margin-top: 30px;
}

/* ===== modal ===== */
.modal{
    background: #0c0c0c85;
    position: absolute;
    display: none;
    /* top: 0;
    left: 0;
    bottom: 0;
    right: 0; */
    justify-content: center;
    align-items: center;
}

.modal .modal-body{
    width: 600px;
    border-radius: 15px;
    background: var(--dark-0);
    color: var(--grey-0);
    padding: 30px 20px;
}

.modal .modal-body form{
    display: flex;
    flex-direction: column;
}

.modal .modal-body form label{
    margin: 10px 0 0 0;
}

.modal .modal-body form input[type=text]{
    height: 30px;
    padding: 17px 9px;
    margin: 8px 0;
    border-radius: 5px 5px 0px 0px;
    background: #f5f5f5;
    border: 0;
    border-bottom: 1px solid var(--dark-800);
    transition: 0.2s;
}

.modal .modal-body form input[type=text]:focus {
    background-color: #eeeeee;
    outline: none;
    border-bottom: 1px solid var(--dark-800);
}

.modal .modal-body form button{
    margin: 15px 0 0 0;
}

.modal .modal-body form .btn {
    width: 160px;
}

.botao {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* footer */
body > footer{
    background: var(--primary);
    color: var(--dark-0);
    text-align: center;
    padding: 44px 50px;
    margin: 0 auto;
}



/* perfil */
.root{
    display: flex;
}

.upper-body{
    height: 300px;
}
.upper-body .bg-img{
    height: 300px;
}
.upper-body .bg-img img{
    object-fit: cover;
    width: 100%;
    height: 300px;
}

.upper-body .button .btn {
    background-color: var(--primary);
    color: var(--dark-0);
    padding: 5px 16px 5px 16px;
    border-radius: 50px;
    font-weight: 400;
    transition-duration: 300ms;

    position: relative;
    margin: -9% 0% 0% 87%;
}

.upper-body .button .btn:hover {
    background-color: var(--primary-dark);
    color: var(--dark-0);
}

.modalPerfil{
    width: 282px;
    height: 318px;
    background: var(--dark-0);
    box-shadow: rgba(149, 157, 165, 0.096) 0px 8px 24px;
    margin-top: -50px;
    position: sticky;
    top: 120px;
    left: 40px;
    right: 0px;
    bottom: 0px;
    border-radius: 20px;
}

.modalPerfil .modalContent{
    width: 282px;
    position: relative;
    top: -70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalPerfil .modalContent .modalProfilePic{
    width: 135px;
    height: auto;
}

.modalPerfil .modalContent .modalProfilePic img{
    height: 135px;
    width: auto;
    border-radius: 70px;
    border: 5px solid var(--dark-0);
}

.modalPerfil .modalContent .modalBody{
    margin: 20px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalPerfil .modalContent .modalBody p{
    margin: 0px;    
}

.modalPerfil .modalContent .modalBody .username{
    color: var(--dark-400);
    font-size: 14px;
}

.modalPerfil .modalContent .modalBody .seguidores{
    margin-top: 17px;
}

.modalPerfil .modalContent .modalBody .seguidores a{
    color: var(--primary);
    text-decoration: none;
    transition: 0.1s;
}

.modalPerfil .modalContent .modalBody .seguidores .seg1{
    margin-right: 10px;
}

.modalPerfil .modalContent .modalBody .seguidores a:hover {
    color: var(--dark-600);
}


.modalPerfil .modalContent .modalFooter .nova-pub .btn{
    background-color: var(--primary);
    color: var(--dark-0);
    padding: 5px 36px 5px 36px;
    border-radius: 50px;
    font-weight: 400;
    transition-duration: 300ms;

    margin-top: 37px;
}

.container .row img {
    width: 32%;
}

/* catálogo digital - section 1 */
main #digital .content-section1{
    margin-top: 20px;
}

.section-title{
    border-left: 4px solid var(--secundary);
    padding: 10px 0 10px 15px;
}

#catalogo-digital {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#catalogo-digital .card-art-digital{
    width: 235px;
    min-height: 360px;
    background: var(--dark-600);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

#catalogo-digital .card-art-digital a .mask{
    position: absolute;
    background-color: #00000036;
    width: 100%;
    height: 332.13px;
    padding: 0;
}

#catalogo-digital .card-art-digital a:hover .mask{
    background-color: #00000000;
}

#catalogo-digital .card-art-digital img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#catalogo-digital .card-art-digital > div{
    padding: 10px;
}

#catalogo-digital .card-art-digital div a h2{
    margin: 0 0 10px 0;
    color: var(--primary);
}

#catalogo-digital .card-art-digital div div p{
    margin: 0 0 5px 0;
    color: var(--dark-0);
}

#catalogo-digital .card-art-digital div div img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#catalogo-digital .card-art-digital div div{
    display: flex;
}

#catalogo-digital .card-art-digital div div img:nth-child(2){
    margin: 0 10px 0 auto;
}

/* catálogo traditional - section 2 */
main #traditional .content-section2{
    margin-top: 20px;
}

.section-title{
    border-left: 4px solid var(--secundary);
    padding: 10px 0 10px 15px;
}

#catalogo-traditional {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#catalogo-traditional .card-art-traditional{
    width: 235px;
    min-height: 360px;
    background: var(--dark-600);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

#catalogo-traditional .card-art-traditional a .mask{
    position: absolute;
    background-color: #00000036;
    width: 100%;
    height: 353.13px;
    padding: 0;
}

#catalogo-traditional .card-art-traditional a:hover .mask{
    background-color: #00000000;
}

#catalogo-traditional .card-art-traditional img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#catalogo-traditional .card-art-traditional > div{
    padding: 10px;
}

#catalogo-traditional .card-art-traditional div a h2{
    margin: 0 0 10px 0;
    color: var(--primary)
}

#catalogo-traditional .card-art-traditional div div p{
    margin: 0 0 5px 0;
    color: var(--dark-0)
}

#catalogo-traditional .card-art-traditional div div img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#catalogo-traditional .card-art-traditional div div{
    display: flex;
}

#catalogo-traditional .card-art-traditional div div img:nth-child(2){
    margin: 0 10px 0 auto;
}


/* catálogo graphic - section 3 */
main #graphic .content-section3{
    margin-top: 20px;
}

.section-title{
    border-left: 4px solid var(--secundary);
    padding: 10px 0 10px 15px;
}

#catalogo-graphic {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#catalogo-graphic .card-art-graphic{
    width: 235px;
    min-height: 360px;
    background: var(--dark-600);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

#catalogo-graphic .card-art-graphic a .mask{
    position: absolute;
    background-color: #00000036;
    width: 100%;
    height: 367.13px;
    padding: 0;
}

#catalogo-graphic .card-art-graphic a:hover .mask{
    background-color: #00000000;
}

#catalogo-graphic .card-art-graphic img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#catalogo-graphic .card-art-graphic > div{
    padding: 10px;
}

#catalogo-graphic .card-art-graphic div a h2{
    margin: 0 0 10px 0;
    color: var(--primary)
}

#catalogo-graphic .card-art-graphic div div p{
    margin: 0 0 5px 0;
    color: var(--dark-0)
}

#catalogo-graphic .card-art-graphic div div img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#catalogo-graphic .card-art-graphic div div{
    display: flex;
}

#catalogo-graphic .card-art-graphic div div img:nth-child(2){
    margin: 0 10px 0 auto;
}


/* catálogo modeling - section 4 */
main #modeling .content-section4{
    margin-top: 20px;
}

.section-title{
    border-left: 4px solid var(--secundary);
    padding: 10px 0 10px 15px;
}

#catalogo-modeling {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

#catalogo-modeling .card-art-modeling{
    width: 235px;
    min-height: 360px;
    background: var(--dark-600);
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

#catalogo-modeling .card-art-modeling a .mask{
    position: absolute;
    background-color: #00000036;
    width: 100%;
    height: 332.13px;
    padding: 0;
}

#catalogo-modeling .card-art-modeling a:hover .mask{
    background-color: #00000000;
}

#catalogo-modeling .card-art-modeling img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#catalogo-modeling .card-art-modeling > div{
    padding: 10px;
}

#catalogo-modeling .card-art-modeling div a h2{
    margin: 0 0 10px 0;
    color: var(--primary)
}

#catalogo-modeling .card-art-modeling div div p{
    margin: 0 0 5px 0;
    color: var(--dark-0)
}

#catalogo-modeling .card-art-modeling div div img{
    width: 22px;
    height: 22px;
    cursor: pointer;
}

#catalogo-modeling .card-art-modeling div div{
    display: flex;
}

#catalogo-modeling .card-art-modeling div div img:nth-child(2){
    margin: 0 10px 0 auto;
}

body > footer{
    background: var(--dark-primary);
    color: var(--dark-400);
    text-align: center;
    padding: 70px 50px;
    box-shadow:  rgb(0 0 0 / 4%) 0px 0px 26px -3px, rgb(0 0 0 / 2%) 0px 3px 6px -2px;
}